<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>任务列表</title>
    <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            color: darkblue;
            background-image: linear-gradient(120deg, white, yellow);
            height: 100vh;
            font-family: "宋体";
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 5px;
        }

        input {
            border: 0;
            outline: 0;
            background: none;
            border-bottom: 2px solid black;
            width: 100%;
            padding: 5px;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .task {
            background: rgba(255, 255, 255, 0.6);
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

        .task i {
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }

        .done .task {
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" value=""/>

    <div class="todo">
        <h3>未完成任务</h3>
    </div>

    <div class="done">
        <h3>已完成任务</h3>
    </div>
</div>

<script>
    $(function () {
        init();
        initEvent();
        initAddEvent();
    });

    function init() {
        // 取到数据
        $.ajax({
            method: "GET",
            url: "/xxx/ajax/task"
        })
        // 渲染到 区域
            .done(function (res) {
                var jsonObject = JSON.parse(res);
                jsonObject.forEach(function (task) {
                    if (task.status === "1") {
                        newTask(task.content, task.id, true).appendTo(".todo");
                    } else {
                        newTask(task.content, task.id).appendTo(".done");
                    }
                })
            });
    }

    function initEvent() {
        $(".container").on('click', '.del', function () {
            $el = $(this).parent();
            $.ajax({
                method: "DELETE",
                url: "/xxx/ajax/task?id=" + $el.attr("data-id")
            }).done(function () {
                $el.fadeOut(function () {
                    $el.remove();
                });
            }).fail(function () {
                alert("删除失败！")
            })
        }).on('click', '.save', function () {
            $el = $(this).parent();
            $.ajax({
                method: "POST",
                url: "/xxx/ajax/task",
                data: { id: $el.attr("data-id") }
            }).done(function () {
                $el.fadeOut(function () {
                    $el.appendTo(".done");
                    $el.fadeIn();
                });
                $el.find(".save").remove();
            }).fail(function () {
                alert("归档失败!")
            })
        });
    }

    function initAddEvent() {
        $("input").on('keyup', function (e) {
            if (e.keyCode === 13 && $(this).val()) {
                $.ajax({
                    method: "PUT",
                    url: "/xxx/ajax/task?" + $.param({
                        content: $(this).val()
                    })
                }).done(function (res) {
                    var $task = newTask($("input").val(), res, true);
                    $(".todo").append($task);
                    $("input").val("");
                }).fail(function () {
                    alert("添加失败.")
                })
            }
        });
    }

    function newTask(content, id, isNew) {
        // 创建新节点
        var $task = $("<div class='task'>" + content + "</div>")
            .attr("data-id", id)
            .append("<i class='del fa fa-trash'></i>");

        if (isNew) {
            $task.append("<i class='save fa fa-paper-plane'></i>");
        }
        return $task;
    }
</script>
</body>
</html>
